<!DOCTYPE html>
<html lang="en">
<head>

   
    <h1>suicide_nots</h1>



    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>suicide_nots</title>
    <style>
        .def{
            color: black;
        background-color:yellow ;
        border:10px double black ;
        border-radius: 5px;
        margin:5px ;
        padding: 20px;
        }
        h3{
            color: azure;
            background-color: black ;
            border: 5px double black; 
            margin: 5px auto; 
            width: 220px ;
            height: fit-content;
            padding: 5px;
            text-align:center;
        }
       .Humayun{
        color: rgb(0, 0, 0);
        background-color: rgba(184, 184, 3, 0.787) ;
        border:10px double black ;
        border-radius: 5px ;
        margin: 4px;
        padding: 20px;
       }
       .opekkha{
        color: black;
        background-color:yellow ;
        border:10px double black ;
        border-radius: 5px;
        margin:5px ;
        padding: 20px;
       }
       .arg{
        color: black;
        background-color:rgb(159, 159, 159) ;
        border: 1px double black;
      }
      .abc{
        color: red;
      }
      .ghi{
        color: black;
        background-color: blanchedalmond;
        border: 2px;
        padding: 10px;
        border-radius: 5px;

      }
      

    </style>
</head>
<body>
   
  
    <h3 id="def">suicide</h3>
    <p><b>Native name : হুমায়ূন আহমেদ
       
        Born	13 November 1948[1]
        Netrokona, Mymensingh, East Bengal, Pakistan (present-day Netrokona, Mymensingh Division, Bangladesh)
        
        Died	19 July 2012 (aged 63)
        New York City, United States</b></p>
    
     <h3 class="abc">Himu-Rupa</h3>  
      <small><span class="arg">Writer : Humayun Ahmed</span></small></p>
      <small><span class="arg">link :<a href="https://www.google.com/search?gs_ssp=eJzj4tTP1TcwKcmuNDBg9OLNKM1NrCzNU0jMyE1NAQBqKwh5&q=humayun+ahmed&oq=humayun+ah&aqs=chrome.1.0i355i433i512j46i433i512j0i433i512j69i57j0i512l6.9343j0j7&sourceid=chrome&ie=UTF-8">Himu-Rupa</a></span></small>
         <div class="Humayun">
             <p>তোমার জন্য খালি পায়ে আমি হাঁটিনি,

            নীলপদ্ম পৌঁছে দিতে আমি ছুটিনি।
            রূপা তুমি আমাকে পেতে চেওনা;
            হিমুকে বাঁধনে বাঁধা যাবেনা..!!
            তোমার জন্য খলি পায়ে আমি হাঁটিনি...
            
            
            শোনো হিমু তোমাকে বেঁধে রাখবোনা,
            
            বেঁধেছো যে আমাকে, মুক্তি চাইনা!
            কতকাল পরে তুমি দেখা দিয়ে যেও;
            শাড়ি পরে আসবো যখন, একটু নজর দিও..
            শাড়ি পরে আসবো যখন, একটু নজর দিও...
            
            
            হিমুরা নারীর রূপে নজর দেয়না,
            পিতার উপদেশ আমি ভাঙতে চাইনা!
            ধূলিমাখা জোছনা-জীবন আমি ছাড়তে চাইনা;
            নাগরিকের সুখ আমায় দিতে যেওনা..
            নাগরিকের সুখ আমায় দিতে যেওনা...
            
            জানি তুমি ভালো আছো হলুদ পাঞ্জাবিতে,
            জোছনা দেখতে আমায় যদি একটাবার নিতে!
            দীঘির জলে টুপ করে একটা ঢিল নিও;
            জোছনাকে ধরে এনে গায়ে মেখে দিও..
            জোছনাকে ধরে এনে গায়ে মেখে দিও...
            
            
            তোমার জন্য খালি পায়ে আমি হাঁটিনি,
            নীলপদ্ম পৌঁছে দিতে আমি ছুটিনি।
            রূপা তুমি আমাকে পেতে চেওনা;
            হিমুকে বাঁধনে বাধা যাবেনা..!!
            
            তোমার জন্য খলি পায়ে আমি হাঁটিনি.....</p></div>

<h3 class="abc">Opekkha </h3> 
<div><small><span class="arg">Writer : Humayun Ahmed</span> </small></div>
<b><small><span class="arg">link :<a href="https://www.google.com/search?q=opekkha+lyrics&oq=op&aqs=chrome.0.69i59j69i57j46i67i650j0i67i650l2j69i60j69i61l2.1848j0j7&sourceid=chrome&ie=UTF-8">Opekkha</a> </span> </small></b>
              
     
         <div class="opekkha">
           <p>কেমন যেন হয়ে আছে আকাশটা
               অনেক স্মৃতি ছিল রং রঙ্গা
               হঠাৎ প্রশ্নরা সব পথ হারিয়ে
               খুজছে তোমার ঠিকানা।
               কোথায় লুকিয়ে মেঘের ঘনঘটা
               কোথায় হারিয়ে রুপালি দুপুর
               অনেক অভিমানী হয়ে মনটা আমার
               খুজছে তোমার ঠিকানা।
               এই পথটা ধরে জানি হেটেছিলাম দুজন
               গড়বো বলে সুখের নাটাই
               রুপালি রোদ আর বৃষ্টি বিলাসী বিকেল
               এসোনা আবার সবটাই সাজাই।
               তুমি কোথায় আছো, আমি কোথায় আছি
               কেন যে আজ দুজন দু দিকে ভাসি
               আমি কোথায় আছি, তুমি কোথায় আছ
               কেন যে আজ দুজন দু দিকে ভাসি।
               কেমন যেন হয়ে আছে শহরটা
               মানুষ গুলো থমকে একা
               অবাক তাকিয়ে থাকা দূর আরো দূর
               হারিয়ে সুরের সীমানা
               কোথাও বইছে মোহের মাতাল হাওয়া
               কোথাও উড়ছে স্মৃতির পায়রা
               আলোর দিন আর রাতের আঁধারটা
               করছে ভোরের অপেক্ষা।
               এই পথটা ধরে জানি হেটেছিলাম দুজন
               গড়বো বলে সুখের নাটাই
               রুপালি রোদ আর বৃষ্টি বিলাসী বিকেল
               এসোনা আবার সবটাই সাজাই।
               তুমি কোথায় আছো, আমি কোথায় আছি
               কেন যে আজ দুজন দু দিকে ভাসি
               আমি কোথায় আছি, তুমি কোথায় আছ
               কেন যে আজ দুজন দু দিকে ভাসি
               তুমি কোথায় আছো, আমি কোথায় আছি
               কেন যে আজ দুজন দু দিকে ভাসি
               আমি কোথায় আছি, তুমি কোথায় আছ
               কেন যে আজ দুজন দু দিকে ভাসি।
               </p></div>

               <h3 class="abc">কোকিল কেন কাকের বাসায় ডিম পাড়ে ?</h3> 
               <b><div><small><span class="arg">Writer :<a href="https://bn.quora.com/profile/Sumiya-Simi">Sumiya Simi (সুমাইয়া সিমি)</a></span> </small></div></b>
               <b><small><span class="arg">link :<a href="https://bn.quora.com/kokila-kena-kakera-basaya-dima-pare">কোকিল কেন কাকের বাসায় ডিম পাড়ে ?</a> </span> </small></b>
               <div class="ghi"><p>
               

                কোকিলের আরেক নাম পরভৃত, কারণ সব কোকিলই লালিত হয় কাকের বাসায়। এভাবেই তাদের জীবনের শুরু।

                কিন্তু কেন কোকিলা ডিমটা গিয়ে কাকের বাসায় পাড়ে? তারা কি বাসা করতে জানে না? নাকি সংসার পেতে বাচ্চার দেখাশোনা করা তাদের ধাতে নেই?

                বাস্তুসংস্থানের ধারণা যাদের আছে তারা জানে যে প্রতিটি প্রজাতি আসলে কোন না কোনভাবে অন্য প্রজাতির ওপর নিরভরশীল। হোস্ট-প্যারাসাইট সম্পর্কের ক্ষেত্রে এটা আরো বেশি করে খাটে। আজকাল বিশেষজ্ঞরা মনে করছেন, কাকের বাসায় কোকিলের ছানা শুধু নিজেকেই নয়, বরং কাকের বাচ্চাদেরও রক্ষা করে। অন্যান্য শিকারীদের হাত থেকে নিজেদের বাচাতে কোকিল ছানা একপ্রকার দুর্গন্ধ রস ছাড়ে। এভাবেই সে নিজেকে এবং আশ্রয়দাতার ছানাকেও বাঁচায়।
               </p></div>
</body>
</html>